10 PRINT "USE THE ARROWS TO MOVE.YOU CAN EAT ONE MONSTER AT THE BEGINING.IF YOU EAT A 'P' "
20 PRINT "THEN YOU CAN GET 5 MONSTERS!EAT ALL THE DOTS AND CRASH INTO THE BUG ON THE BOTTOM-RIGHT CORNER"
30 PRINT "COPYRIGHT-ALAN SILVERMAN COMPUTERS.FEB.7,1984"
40 FOR YY=1 TO 1500
50 NEXT YY
60 EE=1
70 LET R=1
80 LET A=2
90 RANDOMIZE 
100 LET B=1
110 CALL CHAR(131,"00003C3C3C3C")
120 CALL CHAR(132,"003C7EBEFFFFFF95")
130 CALL CHAR(129,"FFFFFFFFFFFFFFFF")
140 CALL CHAR(128,"7EA5819981BD817E")
150 CALL CHAR(130,"81423CFFFF3C4281")
160 CALL VCHAR(1,1,131,744)
170 CALL HCHAR(1,1,129,32)
180 CALL HCHAR(24,1,129,32)
190 CALL VCHAR(3,1,129,21)
200 CALL VCHAR(2,31,129,45)
210 CALL VCHAR(23,31,130)
220 CALL HCHAR(3,1,129,4)
230 CALL HCHAR(3,6,129,23)
240 CALL VCHAR(3,29,129,6)
250 CALL VCHAR(4,4,129,2)
260 CALL VCHAR(5,2,129,4)
270 CALL VCHAR(3,6,129,5)
280 CALL VCHAR(7,4,129,5)
290 CALL VCHAR(7,5,129)
300 CALL VCHAR(11,3,129)
310 CALL HCHAR(5,7,129,20)
320 CALL VCHAR(6,27,129,5)
330 CALL VCHAR(10,28,129)
340 CALL VCHAR(10,29,129,13)
350 CALL VCHAR(22,30,129)
360 CALL VCHAR(18,28,129)
370 CALL VCHAR(12,27,129,7)
380 CALL HCHAR(7,8,129,17)
390 CALL HCHAR(8,8,129)
400 CALL HCHAR(9,6,129,3)
410 CALL VCHAR(10,6,129,4)
420 CALL HCHAR(13,3,129,3)
430 CALL HCHAR(15,4,129,2)
440 CALL VCHAR(8,19,129,2)
450 CALL HCHAR(9,14,129,5)
460 CALL VCHAR(10,14,129,2)
470 CALL HCHAR(12,14,129,4)
480 CALL VCHAR(11,19,129,4)
490 CALL VCHAR(14,7,129,5)
500 CALL HCHAR(19,5,129,3)
510 CALL HCHAR(20,5,129,5)
520 CALL HCHAR(17,3,129,3)
530 CALL VCHAR(18,3,129,4)
540 CALL HCHAR(22,3,129,22)
550 CALL VCHAR(20,11,129,2)
560 CALL VCHAR(14,25,129,8)
570 CALL HCHAR(20,13,129,14)
580 CALL HCHAR(20,13,129,3)
590 CALL VCHAR(21,27,129,3)
600 CALL VCHAR(19,13,129)
610 CALL HCHAR(18,19,129,4)
620 CALL VCHAR(16,9,129,2)
630 CALL VCHAR(14,24,129)
640 CALL VCHAR(9,23,129,7)
650 CALL VCHAR(19,22,129)
660 CALL VCHAR(9,21,129)
670 CALL HCHAR(18,15,8)
680 CALL HCHAR(17,15,129)
690 CALL HCHAR(16,11,129,5)
700 CALL HCHAR(15,11,129)
710 CALL HCHAR(14,10,129)
720 CALL VCHAR(11,9,4)
730 CALL VCHAR(11,8,129,2)
740 CALL VCHAR(9,10,129,3)
750 CALL HCHAR(16,17,129,5)
760 CALL HCHAR(15,17,129)
770 CALL HCHAR(14,11,129,6)
780 CALL VCHAR(9,11,129,5)
790 CALL VCHAR(18,15,80)
800 CALL VCHAR(11,9,80)
810 LET PO=9
820 FOR N=0 TO PO
830 LET NN=INT(23*RND)+1
840 LET NNN=INT(29*RND)+2
850 CALL GCHAR(NN,NNN,NM)
860 IF NM=131 THEN 880
870 GOTO 830
880 CALL VCHAR(NN,NNN,132)
885 LET T=T+1
890 NEXT N
900 IF T=10 THEN 990
905 IF T<10 THEN 910
906 T=0
907 GOTO 990
910 PO=10-T
920 GOTO 820
990 CALL VCHAR(3,32,83)
1000 CALL VCHAR(4,32,67)
1010 CALL VCHAR(5,32,79)
1050 CALL VCHAR(6,32,82)
1060 CALL VCHAR(7,32,69)
1065 T=0
1070 CALL VCHAR(9,32,73)
1080 CALL VCHAR(10,32,83)
1090 CALL VCHAR(A,B,128)
1100 CALL KEY(0,AA,BB)
1110 IF BB=0 THEN 1090
1120 CALL VCHAR(A,B,32)
1130 IF AA=69 THEN 1150
1140 GOTO 1170
1150 LET A=A-1
1160 GOTO 1300
1170 IF AA=88 THEN 1190
1180 GOTO 1210
1190 LET A=A+1
1200 GOTO 1300
1210 IF AA=83 THEN 1230
1220 GOTO 1280
1230 LET B=B-1
1240 IF B=0 THEN 1260
1250 GOTO 1270
1260 LET B=B+1
1270 GOTO 1300
1280 IF AA<>68 THEN 1090
1290 LET B=B+1
1300 CALL GCHAR(A,B,Q)
1310 IF Q=129 THEN 1460
1320 IF Q=80 THEN 1340
1330 GOTO 1360
1340 GOSUB 2060
1350 GOTO 1090
1360 IF Q=132 THEN 1380
1370 GOTO 1400
1380 GOSUB 2090
1390 GOTO 1090
1400 IF Q=130 THEN 1420
1410 GOTO 1430
1420 GOSUB 1730
1430 IF Q<>131 THEN 1090
1440 GOSUB 2000
1450 GOTO 1090
1460 IF EE=4 THEN 1480
1470 GOTO 1510
1480 PRINT "SORRY-YOU LOSE"
1490 PRINT "YOUR SCORE WAS"
1500 GOTO 1600
1510 A=2
1520 B=1
1530 LET EE=EE+1
1540 FOR ZZ=659 TO 165 STEP -24
1550 CALL SOUND(25,ZZ,2)
1560 NEXT ZZ
1570 FOR V=1 TO 500
1580 NEXT V
1590 GOTO 1090
1600 PRINT ;;;SCORE
1610 PRINT "TYPE Y OR N FOR PLAY AGAIN"
1620 CALL KEY(0,A,B)
1630 IF B=0 THEN 1620
1640 IF A=89 THEN 1660
1650 GOTO 1700
1660 LET SCORE=0
1670 LET XX=0
1672 WW=0
1680 LET R=0
1690 GOTO 60
1700 IF A<>78 THEN 1620
1710 CALL VCHAR(1,1,32,768)
1720 END 
1730 IF WW=367 THEN 1750
1740 GOTO 1970
1750 PRINT SCORE
1760 IF XX=2 THEN 1780
1770 GOTO 1820
1780 LET EE=EE-1
1790 LET WW=0
1800 LET XX=0
1810 GOTO 1840
1820 LET XX=XX+1
1830 LET WW=0
1840 FOR X=1 TO 4
1850 CALL SOUND(250,262,2)
1860 CALL SOUND(250,294,2)
1870 CALL SOUND(250,330,2)
1880 CALL SOUND(250,330,2)
1890 CALL SOUND(250,294,2)
1900 CALL SOUND(250,330,2)
1910 CALL SOUND(250,262,2)
1920 NEXT X
1930 CALL SOUND(500,196,2)
1940 FOR X=1 TO 500
1950 NEXT X
1960 GOTO 80
1970 CALL HCHAR(23,31,130)
1980 B=B-1
1990 RETURN 
2000 LET SCORE=SCORE+2
2010 GOSUB 2240
2020 CALL SOUND(25,392,2)
2030 CALL SOUND(25,587,2)
2040 LET WW=WW+1
2050 RETURN 
2060 LET R=5
2070 CALL SOUND(25,659,2)
2080 RETURN 
2090 IF R=0 THEN 2110
2100 GOTO 2160
2110 CALL VCHAR(A,B,32)
2120 CALL SOUND(250,262,2)
2130 CALL SOUND(250,262,2)
2140 CALL SOUND(500,394,2)
2150 GOTO 1460
2160 LET R=R-1
2170 CALL SOUND(25,196,2)
2180 LET SCORE=SCORE-20
2190 IF SCORE<0 THEN 2210
2200 GOTO 2220
2210 LET SCORE=0
2220 GOSUB 2240
2230 RETURN 
2240 LET AS$=STR$(SCORE)
2245 CALL VCHAR(12,32,129,4)
2250 FOR P=12 TO 11+LEN(AS$)
2260 LET ASD$=MID$(AS$,P-11,1)
2270 CALL VCHAR(P,32,ASC(ASD$))
2280 NEXT P
2290 RETURN 
