[core]
use-g2d=true
repaint-window=16
#xwayland=true
#gbm-format=argb8888
#enable-overlay-view=1
shell=desktop-shell.so

[shell]
#background-color=0xff0000ff
#background-image=/etc/xdg/weston/nerochama.png
#background-type=centered
#size=1941x1105

[libinput]
touchscreen_calibrator=true

#[output]
#name=HDMI-A-1
#mode=1920x1080@60
#transform=rotate-90

#[output]
#name=HDMI-A-2
#mode=off
#	WIDTHxHEIGHT    Resolution size width and height in pixels
#	off             Disables the output
#	preferred       Uses the preferred mode
#	current         Uses the current crt controller mode
#transform=rotate-90

[screen-share]
command=@bindir@/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize
#start-on-startup=true
